posY = 2
posX = 2
Window = {
"|================================|"
"|Login :                         |"
"|                                |"
"|Password :                      |"
"|================================|"
}
setWindow = function(color)
term.setBackgroundColor(color)
for i=1, #Window do
term.setCursorPos(posX,posY+i-1)
term.write(Window[i])
end--for #window
end--setWindow

if not fs.isDir("BIOS/password") then
fs.makeDir("BIOS")
fs.makeDir("BIOS/password")
userFile = fs.open("BIOS/password/Guest","w")
userFile.write("password")
userFile.close()
end
while true do
login = false
userPass =""
term.setBackgroundColor(colors.orange)
term.clear()
setWindow(colors.orange)
term.setBackgroundColor(colors.black)
term.setCusrorPos(posX+8,posY+1)
login = read()
term.setCusrorPos(posX+11,posY+3)
write("Password : ")
password = read()
if not login==nil or not password = nil then
ExistingUser = fs.list(BIOS/password)
for i=1,#ExistingUser do
if ExistingUser[i] == login then
userFile = fs.open("BIOS/password/"..ExistingUser[i],"r")
userPass = userFile.readLine()
userFile.close()
if userPass == password then login = true end
end--if Existing
end--for #existingUser
if login == true then break end--============================================================================
else--login==nil//password==nil
print("invalid username/password")
end--login==nil//password==nil
end--while
