

function = Window()
args = {...}
lenth = args[1]
X = args[2]
Y = args[3]
title = args[4]
bar = false

for i=5, #args do
if bar = true then
term.setCursorPos(X,Y+i-1)
print("|"..args[i]..string.rep("=",string.len(title)-2).."|")
bar = false
end
term.setCursorPos(X,Y+i-1)
print("|"..args[i]..string.rep(" ",string.len(strenth-args[i])-2).."|")
end--for #args
term.setCursorPos(X,Y+i-1)
for i=1, 2 do
term.setCursorPos(X,Y+i-1+#args-4)
print("|"..string.rep(" ",lenth-2).."|")
end
term.setCursorPos(X,Y+#args-2)
print("|"..string.rep("=",lenth-2).."|")
term.setCursorPos(X,Y+#args-3)
return = read()
end--function







